body{
  font-family: "Open Sans", sans-serif;
  background-image: url('../images/37thed.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #000000;
  background-attachment: fixed;

}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1; 
}

h1{
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: rgba(214, 23, 31, 0.5);
  border-radius: 2px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0);
  display: flexbox;
  width: 100%;
  margin-bottom: 5rem;
  padding: 1rem;
}

.indexh1 {
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 2px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0);
  display: flexbox;
  width: 100%;
  margin-bottom: 5rem;
  padding: 1rem;
}

.mycontainer {
  margin: 2rem auto;
  margin-bottom: 2rem;
  display: flex;
  /*align-items: flex-start;*/
    gap: 1rem;
    justify-content: center;
    
}


.desc {
  background-color: rgba(214, 23, 31, 0.7);
  width: 500px;
  padding: 30px;
  border-radius: 12px;
  color:black;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


img{
  border-radius: 15%;
}

.IMG-card {
  height: 500px;
  width: 100%;
  justify-content: center;
  align-items: top;
  /*border: #22c8ce solid 2px;*/
}


.card-body1 {
  min-width: 95%;
  max-height: fit-content;
  display: flex;
  /*border: #fb3636 solid 2px;*/
}

.card-body2 {
  height: 300px;
  /*align-content: end;*/
}



.cardtxtdiv{
  /*border: #cb28a0ff solid 2px; */
  align-items: top; 
  width: 100%; 
  height: 50%;
}

.cardbtndiv{
  /*border: #28cb40ff solid 2px; */
  align-content: end; 
  width: 100%; 
  height: 50%;
}

#c1{
  width: 200rem;
  height: 50rem;
  display: flex;
  justify-content: center;
  /*border: #000000 solid 2px;*/
}


.carouselFix{
  justify-content: center;
  align-items: center;
  display: flex;
  width: -100rem;
  height: 50rem;
  /*border: #dc3545 solid 2px;*/
}

.carousel-control-prev,
.carousel-control-next {
  width: auto;                 
  height: 100%;              
  top: 0;
  bottom: 0;
  opacity: 1;
  z-index: 1;               
  background: none;          
  pointer-events: auto;     
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(34, 23, 21, 0.5);
  border-radius: 40%;
  width: 40px;
  height: 100px;
  /*background-size: 100% 100%;*/
}

.carousel {
  max-width: 70rem; 
  margin: -15%;
}

.carousel-inner {
  max-height: 100rem; 
  max-width: 300rem;
  overflow: hidden;
  display: flex;
  /*border: #22c8ce solid 2px;*/
}

.card-checkbox {
  display: none;
}

.card {
  width: 18rem;
  height: 50rem;
  margin: 2rem;
  
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
.card-selectable {
  border: 2px solid transparent;
  transition: border 0.3s, box-shadow 0.3s;
  max-height: 700px;
  width:fit-content;
  justify-content: center;
  align-self: center;
  display: flex;
}

.card-checkbox:checked ~ .card-selectable {
  border: 2px solid #fb3636;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.747);
}

.formlayout{
  margin-left: 15rem;
  margin-right: 15rem;
  padding-bottom: 100px;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: rgba(92, 6, 6, 0.7);
  color: white;
}

#forminput{
  position: relative;
  float: left;
  width: 500px;
}

.mybutton1{
  margin-top: 2rem;
  width: 100%;
}

.mybutton{
  margin-top: 2rem;
  width: 100%;
}

.add {
 
  justify-content: center; 
  width: 100%;
  margin-left: 20px;
}

 